######################################################################################################################################################################## 重定向

    将 'django.contrib.redirects' 添加到 INSTALLED_APPS 设置中。

    将 'django.contrib.redirects.middleware.RedirectFallbackMiddleware' 添加到 MIDDLEWARE_CLASSES 设置中。

    运行 manage.py syncdb 命令将所需的表添加到数据库中。

重定向表现为django/contrib/redirects/models.py 中的一个标准 Django 模型。因此，你可以通过Django数据库API来存取重定向对象，例如：

>>> from django.contrib.redirects.models import Redirect
>>> from django.contrib.sites.models import Site
>>> red = Redirect.objects.create(
...     site=Site.objects.get(id=1),
...     old_path='/music/',
...     new_path='/sections/arts/music/',
... )
>>> Redirect.objects.get(old_path='/music/')
<Redirect: /music/ ---> /sections/arts/music/>
